# lab-repository

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  vue.config.js
backEnd/: Dockerfile  build.gradle
backEnd/SIXTALEBackEnd/: Dockerfile  build.gradle
backEnd/SIXTALEBackEnd/gradle/wrapper/: gradle-wrapper.properties
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/: SixtaleBackEndApplication.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/controller/: CharacterSheetController.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/domain/: CharacterAction.java  CharacterEquipment.java  CharacterSheet.java  CharacterStat.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/dto/: CharacterActionRequest.java  CharacterEquipmentRequest.java  CharacterSheetRequest.java  CharacterSheetResponse.java  CharacterStatRequest.java  UpdateCharacterSheetResponse.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/repository/: CharacterActionRepository.java  CharacterEquipmentRepository.java  CharacterSheetRepository.java  CharacterStatRepository.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/character_sheet/service/: CharacterSheetService.java  CharacterSheetServiceImpl.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/chat/controller/: ChatController.java  ChatRoomController.java  PlayChatController.java  SheetChatController.java  WaitingChatController.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/chat/domain/: ChatMessage.java  ChatRoom.java  PlayChatLog.java  PlayWhisperLog.java  WaitingChatLog.java  WaitingWhisperLog.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/chat/dto/: ChatDTO.java  ChatMessage.java  ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoom.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java  WaitingChatLogRepository.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/chat/service/: ChatRoomServiceImpl.java  WaitingLogService.java  WaitingLogServiceImpl.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/friend/domain/: FriendID.java  FriendRequest.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/log/domain/: GameLog.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/domain/model/: EquipmentType.java  Genre.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/friend/domain/: Friend.java  FriendRequest.java  FriendRequestStatus.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/global/config/: WebConfig.java
backEnd/SIXTALEBackEnd/src/main/java/org/infinity/sixtalebackend/infra/s3/: S3Service.java
backEnd/SIXTALEBackEnd/src/test/java/org/infinity/sixtalebackend/: SixtaleBackEndApplicationTests.java
backEnd/SIXTALEBackEnd/src/test/resources/: application-test.properties
(+370 files in other folders)
