server {
    listen 80;
    server_name i11d108.p.ssafy.io;

    return 301 https://i11d108.p.ssafy.io$request_uri;
    root /usr/share/nginx/html
    index index.html index.htm
 index.nginx-debian.html;
}

server {
    listen 443 ssl;
    server_name i11d108.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/p.ssafy.io/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://localhost:8083;
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://localhost:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
