server {
    listen 80;
    server_name i11d108.p.ssafy.io;

    location / {
        

        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name i11d108.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/p.ssafy.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ecdhe-rsa-aes128-gcm-sha256:ECDHE-ECDSA-AES256-GCM-SHA384:ecdhe-rsa-aes256-gcm-sha384:ECDHE-ECDSA-CHACHA20-POLY1305:ecdhe-rsa-chacha20-poly1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # root /var/jenkins_home/workspace/SixTale/nginx/html;
    # index index.html index.htm index.nginx-debian.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://backend:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
